APP_PORT=8080
DB_USER=postgres
DB_HOST=localhost
DB_NAME=walled_db
DB_PASSWORD=1234
DB_PORT=5432
TOKEN_SECRET = secret
DATABASE_URL=postgres://neondb_owner:vJNf8ZkVi2ro@ep-falling-silence-a1idt9bn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
